[gd_scene load_steps=2 format=3 uid="uid://o4x1njm2cayq"]

[ext_resource type="Script" path="res://src/scripts/stages/hall.gd" id="1_g2l8t"]

[node name="Hall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2l8t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="user_label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="username" type="LineEdit" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="send" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Enviar convite"
